<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lcell" id="KGk-i7-Jjw" customClass="LeadCell" customModule="ColorQuest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2004" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF1-0x-wl8">
                        <rect key="frame" x="214" y="12" width="90" height="24"/>
                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Andrew" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sje-uY-xdB">
                        <rect key="frame" x="16" y="12" width="190" height="24"/>
                        <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sje-uY-xdB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="3JW-2X-fNk"/>
                    <constraint firstAttribute="bottom" secondItem="sje-uY-xdB" secondAttribute="bottom" constant="8" id="A4U-ym-lLo"/>
                    <constraint firstItem="JF1-0x-wl8" firstAttribute="leading" secondItem="sje-uY-xdB" secondAttribute="trailing" constant="8" id="IOh-KZ-PDM"/>
                    <constraint firstAttribute="trailing" secondItem="sje-uY-xdB" secondAttribute="trailing" constant="114" id="QIt-gd-bnF"/>
                    <constraint firstAttribute="trailing" secondItem="JF1-0x-wl8" secondAttribute="trailing" constant="16" id="XfW-Bw-kh7"/>
                    <constraint firstItem="sje-uY-xdB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cl1-dT-7GH"/>
                    <constraint firstAttribute="bottom" secondItem="JF1-0x-wl8" secondAttribute="bottom" constant="8" id="tGV-0E-Z8Q"/>
                    <constraint firstItem="JF1-0x-wl8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="z9d-IL-TRx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="sje-uY-xdB" id="MB8-MW-gDs"/>
                <outlet property="score" destination="JF1-0x-wl8" id="Pou-Jj-hpU"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="93.75"/>
        </tableViewCell>
    </objects>
</document>
