<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9a-fm-Ze2">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-Oh-fl2">
                                <rect key="frame" x="57" y="91" width="300" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grt-l9-zJL">
                                <rect key="frame" x="170" y="700" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="imagePickerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdo-RD-hzN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-4Q-Her">
                                <rect key="frame" x="87" y="492" width="245" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="croppedImageView" destination="bKE-4Q-Her" id="3ul-9c-LiN"/>
                        <outlet property="imagePicked" destination="NFa-Oh-fl2" id="q86-Ol-IAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tOK-nA-Qps">
            <objects>
                <viewController id="FGa-4o-hAN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdu-L6-9CF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-zK-zJR">
                                <rect key="frame" x="0.0" y="-44" width="414" height="1278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14o-bz-T2I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-iD-Yep">
                                                <rect key="frame" x="186" y="52" width="26" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-aU-g87">
                                                <rect key="frame" x="194" y="452" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-Sf-58s">
                                                <rect key="frame" x="194" y="1137" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ks3-iD-Yep" firstAttribute="top" secondItem="14o-bz-T2I" secondAttribute="top" constant="52" id="Z9K-6U-EQC"/>
                                            <constraint firstItem="Ks3-iD-Yep" firstAttribute="centerX" secondItem="14o-bz-T2I" secondAttribute="centerX" id="ZsF-oL-3dG"/>
                                            <constraint firstItem="dTS-Sf-58s" firstAttribute="top" secondItem="GAO-aU-g87" secondAttribute="bottom" constant="664" id="aWM-1I-eS2"/>
                                            <constraint firstItem="GAO-aU-g87" firstAttribute="top" secondItem="Ks3-iD-Yep" secondAttribute="bottom" constant="372" id="drc-tq-Lk5"/>
                                            <constraint firstItem="dTS-Sf-58s" firstAttribute="centerX" secondItem="14o-bz-T2I" secondAttribute="centerX" id="pnl-oM-i87"/>
                                            <constraint firstItem="GAO-aU-g87" firstAttribute="centerX" secondItem="14o-bz-T2I" secondAttribute="centerX" id="vhn-MC-ZaT"/>
                                            <constraint firstAttribute="bottom" secondItem="dTS-Sf-58s" secondAttribute="bottom" constant="42" id="yON-zz-sOD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="14o-bz-T2I" firstAttribute="top" secondItem="bTg-zK-zJR" secondAttribute="top" id="ORC-Hs-Iu0"/>
                                    <constraint firstItem="14o-bz-T2I" firstAttribute="leading" secondItem="bTg-zK-zJR" secondAttribute="leading" id="ZLt-AB-86c"/>
                                    <constraint firstAttribute="bottom" secondItem="14o-bz-T2I" secondAttribute="bottom" id="hcn-5H-MFe"/>
                                    <constraint firstAttribute="trailing" secondItem="14o-bz-T2I" secondAttribute="trailing" id="nnq-gC-uos"/>
                                    <constraint firstItem="14o-bz-T2I" firstAttribute="width" secondItem="bTg-zK-zJR" secondAttribute="width" id="qUn-Rl-UzZ"/>
                                    <constraint firstItem="14o-bz-T2I" firstAttribute="height" secondItem="bTg-zK-zJR" secondAttribute="height" priority="250" id="zdU-sr-om7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9td-h1-VTg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MPY-tA-oYK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bTg-zK-zJR" firstAttribute="leading" secondItem="GFN-qD-H23" secondAttribute="leading" id="HUr-hT-2gm"/>
                            <constraint firstItem="GFN-qD-H23" firstAttribute="top" secondItem="bTg-zK-zJR" secondAttribute="top" constant="44" id="Ry7-xX-6g2"/>
                            <constraint firstItem="GFN-qD-H23" firstAttribute="trailing" secondItem="bTg-zK-zJR" secondAttribute="trailing" id="bKr-8L-zfj"/>
                            <constraint firstItem="bTg-zK-zJR" firstAttribute="bottom" secondItem="GFN-qD-H23" secondAttribute="bottom" constant="34" id="nc5-Yz-FLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFN-qD-H23"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGh-Xn-akh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="NnK-fp-hUg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pf4-6G-NwN" customClass="gameScreenViewController" customModule="ColorQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oph-zA-s39"/>
                        <viewControllerLayoutGuide type="bottom" id="qXj-vb-MNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08S-Yw-gfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DtN-H4-fz5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="Qpp-hu-joL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="6Mj-HK-aVN" userLabel="gameImage">
                                <rect key="frame" x="0.0" y="430" width="414" height="306"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-X3-shg">
                                <rect key="frame" x="177" y="684" width="60" height="49.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="Pf4-6G-NwN" eventType="touchUpInside" id="bdI-5n-aRB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find this Color!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-7y-12C">
                                <rect key="frame" x="115" y="303.33333333333331" width="184" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-Os-ZRf">
                                <rect key="frame" x="164" y="38" width="86" height="23.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="C9f-KK-3ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-C2-NbE">
                                <rect key="frame" x="112" y="404.33333333333326" width="190" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="OGn-6Y-yY2"/>
                                    <constraint firstAttribute="width" constant="190" id="SoS-RL-jPS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-9o-P3O">
                                <rect key="frame" x="116" y="460" width="182" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="cEW-zm-nWc"/>
                                    <constraint firstAttribute="height" constant="186" id="kgD-uH-Hsc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-ha-KUC">
                                <rect key="frame" x="117" y="113.33333333333331" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="UEr-c0-XWa"/>
                                    <constraint firstAttribute="width" constant="180" id="VnL-1m-1dm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-NB-Dyg">
                                <rect key="frame" x="122.66666666666669" y="69.333333333333329" width="169" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Bqe-PG-wdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-Uj-B9X" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="143.66666666666666" y="657.33333333333337" width="126.99999999999997" height="51"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.78823529410000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="uiL-52-am3"/>
                                    <constraint firstAttribute="height" constant="51" id="x3V-HE-iPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPhoto:" destination="Pf4-6G-NwN" eventType="touchUpInside" id="VRE-r0-qI7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-D8-rVf">
                                <rect key="frame" x="144.33333333333334" y="348.33333333333331" width="125.33333333333334" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="cpP-M4-RYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-NR-Czv" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="161.66666666666666" y="394.33333333333331" width="90.666666666666657" height="30"/>
                                <color key="backgroundColor" red="1" green="0.798227545380222" blue="0.0074770109005982688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GyK-xS-5ih" kind="show" id="WmE-oH-jTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-Ct-AcZ" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="319" y="446" width="75" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ieh-dy-yXs"/>
                                    <constraint firstAttribute="height" constant="30" id="d2o-gt-HS8"/>
                                </constraints>
                                <state key="normal" title="Re-take">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="retakePressed:" destination="Pf4-6G-NwN" eventType="touchUpInside" id="UXj-OS-bKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kpg-Os-ZRf" firstAttribute="top" secondItem="08S-Yw-gfD" secondAttribute="top" constant="38" id="0Cr-IK-YMb"/>
                            <constraint firstItem="aeO-X3-shg" firstAttribute="height" secondItem="08S-Yw-gfD" secondAttribute="height" multiplier="0.0669643" id="13C-zy-iXo"/>
                            <constraint firstItem="tMO-NR-Czv" firstAttribute="leading" secondItem="DtN-H4-fz5" secondAttribute="trailing" constant="-252.33333333333334" id="2zn-A8-Id2"/>
                            <constraint firstItem="7Yi-NB-Dyg" firstAttribute="top" secondItem="kpg-Os-ZRf" secondAttribute="bottom" constant="7.6699999999999999" id="3YP-KJ-uGy"/>
                            <constraint firstItem="tMO-NR-Czv" firstAttribute="centerX" secondItem="08S-Yw-gfD" secondAttribute="centerX" id="4Pt-Rh-iJL"/>
                            <constraint firstItem="0ZT-9o-P3O" firstAttribute="top" secondItem="DtN-H4-fz5" secondAttribute="bottom" constant="30" id="5hj-AC-MwH"/>
                            <constraint firstItem="Vyd-C2-NbE" firstAttribute="top" secondItem="0bZ-D8-rVf" secondAttribute="bottom" constant="14" id="61C-sv-sHT"/>
                            <constraint firstItem="0bZ-D8-rVf" firstAttribute="centerX" secondItem="08S-Yw-gfD" secondAttribute="centerX" id="7Dx-Yd-dXK"/>
                            <constraint firstItem="0ZT-9o-P3O" firstAttribute="centerX" secondItem="08S-Yw-gfD" secondAttribute="centerX" id="8J1-pH-iMR"/>
                            <constraint firstItem="7Yi-NB-Dyg" firstAttribute="centerX" secondItem="08S-Yw-gfD" secondAttribute="centerX" id="9LT-tn-hgN"/>
                            <constraint firstItem="kpg-Os-ZRf" firstAttribute="centerX" secondItem="08S-Yw-gfD" secondAttribute="centerX" id="Auf-na-I6e"/>
                            <constraint firstItem="aeO-X3-shg" firstAttribute="top" secondItem="Ldn-9J-sRW" secondAttribute="top" constant="684" id="Dg5-rz-mfp"/>
                            <constraint firstItem="DtN-H4-fz5" firstAttribute="trailing" secondItem="Ldn-9J-sRW" secondAttribute="trailing" id="Jql-lq-IIg"/>
                            <constraint firstItem="wlN-Uj-B9X" firstAttribute="top" secondItem="Vyd-C2-NbE" secondAttribute="bottom" constant="-45" id="LqJ-Nh-OL5"/>
                            <constraint firstItem="DtN-H4-fz5" firstAttribute="leading" secondItem="08S-Yw-gfD" secondAttribute="leading" id="Nlw-Ta-fMG"/>
                            <constraint firstItem="6Mj-HK-aVN" firstAttribute="top" secondItem="DtN-H4-fz5" secondAttribute="bottom" id="OLE-sJ-Okc"/>
                            <constraint firstItem="AFO-Ct-AcZ" firstAttribute="top" secondItem="DtN-H4-fz5" secondAttribute="bottom" constant="16" id="ObK-7T-GCH"/>
                            <constraint firstAttribute="bottom" secondItem="6Mj-HK-aVN" secondAttribute="bottom" id="PLz-ww-nfY"/>
                            <constraint firstItem="MYn-7y-12C" firstAttribute="centerX" secondItem="08S-Yw-gfD" secondAttribute="centerX" id="Z9u-bI-VQr"/>
                            <constraint firstItem="Vyd-C2-NbE" firstAttribute="centerX" secondItem="08S-Yw-gfD" secondAttribute="centerX" id="Ze7-oA-7z9"/>
                            <constraint firstItem="tMO-NR-Czv" firstAttribute="top" secondItem="0bZ-D8-rVf" secondAttribute="bottom" constant="4" id="Zoh-1n-0qM"/>
                            <constraint firstItem="Ldn-9J-sRW" firstAttribute="trailing" secondItem="AFO-Ct-AcZ" secondAttribute="trailing" constant="20" id="byV-SA-358"/>
                            <constraint firstItem="MYn-7y-12C" firstAttribute="top" secondItem="Muq-ha-KUC" secondAttribute="bottom" constant="10" id="dcq-cV-a8N"/>
                            <constraint firstItem="Muq-ha-KUC" firstAttribute="top" secondItem="7Yi-NB-Dyg" secondAttribute="bottom" constant="8" id="ex3-Bv-EWU"/>
                            <constraint firstItem="0bZ-D8-rVf" firstAttribute="top" secondItem="MYn-7y-12C" secondAttribute="bottom" constant="16" id="gTH-84-KF3"/>
                            <constraint firstItem="DtN-H4-fz5" firstAttribute="leading" secondItem="tMO-NR-Czv" secondAttribute="trailing" constant="-252.33333333333331" id="ipT-wN-b81"/>
                            <constraint firstItem="aeO-X3-shg" firstAttribute="centerX" secondItem="wlN-Uj-B9X" secondAttribute="centerX" id="msk-DK-T6I"/>
                            <constraint firstItem="6Mj-HK-aVN" firstAttribute="leading" secondItem="Ldn-9J-sRW" secondAttribute="leading" id="pVg-Nx-xLs"/>
                            <constraint firstItem="Muq-ha-KUC" firstAttribute="centerX" secondItem="08S-Yw-gfD" secondAttribute="centerX" id="pgT-AI-057"/>
                            <constraint firstItem="aeO-X3-shg" firstAttribute="width" secondItem="08S-Yw-gfD" secondAttribute="width" multiplier="0.144928" id="r9e-eK-7fV"/>
                            <constraint firstItem="wlN-Uj-B9X" firstAttribute="centerX" secondItem="08S-Yw-gfD" secondAttribute="centerX" id="ra3-C9-2cu"/>
                            <constraint firstItem="DtN-H4-fz5" firstAttribute="top" secondItem="08S-Yw-gfD" secondAttribute="top" id="rf7-dA-Xaj"/>
                            <constraint firstItem="6Mj-HK-aVN" firstAttribute="trailing" secondItem="Ldn-9J-sRW" secondAttribute="trailing" id="vTO-6Q-2F0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ldn-9J-sRW"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpC-eY-MPd"/>
                    <connections>
                        <outlet property="boxImage" destination="Vyd-C2-NbE" id="aMJ-ct-ahR"/>
                        <outlet property="cameraButton" destination="aeO-X3-shg" id="ptp-oH-7fZ"/>
                        <outlet property="croppedImage" destination="0ZT-9o-P3O" id="P84-N5-FJX"/>
                        <outlet property="gameImage" destination="6Mj-HK-aVN" id="4vf-al-z4v"/>
                        <outlet property="goHome" destination="tMO-NR-Czv" id="FtN-So-YSk"/>
                        <outlet property="goalColorImageView" destination="Muq-ha-KUC" id="yym-xA-8CT"/>
                        <outlet property="retakeButton" destination="AFO-Ct-AcZ" id="m8d-Fb-gDf"/>
                        <outlet property="roundLabel" destination="kpg-Os-ZRf" id="ECL-CI-JYn"/>
                        <outlet property="scoreLabel" destination="0bZ-D8-rVf" id="Lhx-Vy-i0G"/>
                        <outlet property="submitButton" destination="wlN-Uj-B9X" id="07y-Fh-d9t"/>
                        <outlet property="timeLabel" destination="7Yi-NB-Dyg" id="TJi-JG-WFr"/>
                        <segue destination="ikS-QI-Kax" kind="presentation" identifier="Preview_Segue" animates="NO" id="zil-Sm-ogI"/>
                        <segue destination="uoB-Im-FhU" kind="show" identifier="toLeader" id="e37-eY-X79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjS-Zz-Zvb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="16.741071428571427"/>
        </scene>
        <!--Waiting Room View Controller-->
        <scene sceneID="qD4-2b-8FA">
            <objects>
                <viewController title="Waiting Room View Controller" modalPresentationStyle="fullScreen" id="GZY-HH-xfw" customClass="WaitingRoomViewController" customModule="ColorQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiW-d0-Txx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-l7-1by">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-1L-vrb" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="97" y="392" width="220" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FnI-1n-jA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startPressed:" destination="GZY-HH-xfw" eventType="touchUpInside" id="Wyx-re-0vH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players Joined: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GW-h4-rRy">
                                <rect key="frame" x="61" y="203" width="292" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="QQp-4b-eqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k7a-l7-1by" firstAttribute="trailing" secondItem="YIb-Nf-K7J" secondAttribute="trailing" id="1rR-sG-Wq6"/>
                            <constraint firstItem="ra8-1L-vrb" firstAttribute="top" secondItem="9GW-h4-rRy" secondAttribute="bottom" constant="141" id="Ig5-OE-7VY"/>
                            <constraint firstItem="ra8-1L-vrb" firstAttribute="centerX" secondItem="hiW-d0-Txx" secondAttribute="centerX" id="Ods-mJ-1Ua"/>
                            <constraint firstItem="k7a-l7-1by" firstAttribute="leading" secondItem="YIb-Nf-K7J" secondAttribute="leading" id="Uou-66-GTH"/>
                            <constraint firstItem="9GW-h4-rRy" firstAttribute="centerX" secondItem="hiW-d0-Txx" secondAttribute="centerX" id="cJF-1B-mSi"/>
                            <constraint firstItem="k7a-l7-1by" firstAttribute="top" secondItem="hiW-d0-Txx" secondAttribute="top" id="cdx-e3-2Lq"/>
                            <constraint firstItem="9GW-h4-rRy" firstAttribute="top" secondItem="YIb-Nf-K7J" secondAttribute="top" constant="203" id="jU6-iv-XXL"/>
                            <constraint firstAttribute="bottom" secondItem="k7a-l7-1by" secondAttribute="bottom" id="ugv-kT-cSq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIb-Nf-K7J"/>
                    </view>
                    <navigationItem key="navigationItem" id="XYo-t4-Ujl"/>
                    <connections>
                        <outlet property="playersLabel" destination="9GW-h4-rRy" id="qwk-rP-GIb"/>
                        <outlet property="startButton" destination="ra8-1L-vrb" id="4iK-TT-1Kz"/>
                        <segue destination="Pf4-6G-NwN" kind="show" identifier="toGame" id="oYI-p3-gf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwf-9r-kxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="-616.07142857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2dg-1m-9XL">
            <objects>
                <viewController id="ikS-QI-Kax" customClass="cameraViewController" customModule="ColorQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaA-Lr-ODs"/>
                        <viewControllerLayoutGuide type="bottom" id="EgZ-bZ-Ebq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wR1-ip-12I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-Bv-cYu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-Wj-HHN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-vq-ekN">
                                        <rect key="frame" x="365" y="21" width="37" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtn_TouchUpInside:" destination="ikS-QI-Kax" eventType="touchUpInside" id="7xl-MS-UxA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-9C-FYK">
                                        <rect key="frame" x="14" y="21" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="closeBtn_TouchUpInside:" destination="ikS-QI-Kax" eventType="touchUpInside" id="W4a-MH-kmA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KGC-9C-FYK" firstAttribute="leading" secondItem="f1z-Wj-HHN" secondAttribute="leading" constant="14" id="Cye-Pa-2Ii"/>
                                    <constraint firstAttribute="height" constant="60" id="Jgo-q6-ng1"/>
                                    <constraint firstAttribute="trailing" secondItem="i8M-vq-ekN" secondAttribute="trailing" constant="12" id="pSm-h0-k2z"/>
                                    <constraint firstItem="KGC-9C-FYK" firstAttribute="top" secondItem="f1z-Wj-HHN" secondAttribute="top" constant="21" id="vxh-1K-n4Y"/>
                                    <constraint firstItem="i8M-vq-ekN" firstAttribute="top" secondItem="f1z-Wj-HHN" secondAttribute="top" constant="21" id="wxU-hH-33u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1z-Wj-HHN" firstAttribute="top" secondItem="CIA-Bv-cYu" secondAttribute="top" id="Cmg-dX-3xb"/>
                            <constraint firstItem="CIA-Bv-cYu" firstAttribute="top" secondItem="wR1-ip-12I" secondAttribute="top" id="HdY-op-H1L"/>
                            <constraint firstItem="EgZ-bZ-Ebq" firstAttribute="top" secondItem="CIA-Bv-cYu" secondAttribute="bottom" id="aLj-52-IOC"/>
                            <constraint firstItem="f1z-Wj-HHN" firstAttribute="trailing" secondItem="CIA-Bv-cYu" secondAttribute="trailing" id="bww-AF-tqf"/>
                            <constraint firstItem="CIA-Bv-cYu" firstAttribute="leading" secondItem="wR1-ip-12I" secondAttribute="leading" id="nd6-Dg-RYu"/>
                            <constraint firstAttribute="trailing" secondItem="CIA-Bv-cYu" secondAttribute="trailing" id="qQH-me-J7v"/>
                            <constraint firstItem="f1z-Wj-HHN" firstAttribute="leading" secondItem="CIA-Bv-cYu" secondAttribute="leading" id="thN-hR-Kip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ml-Zx-jir"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="CIA-Bv-cYu" id="j7n-hu-SnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbE-W5-fye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RDx-7D-JO0">
            <objects>
                <viewController id="I1C-uh-KIK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNb-tp-RG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1n-Up-7TH">
                                <rect key="frame" x="285" y="150" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uoB-Im-FhU" kind="presentation" id="BsZ-8d-MXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LpE-01-NOj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA0-iD-RL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="927"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="9QR-BV-5gX">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="uoB-Im-FhU" customClass="popUpViewController" customModule="ColorQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1s-eN-n54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwE-jX-6Js" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="45.666666666666657" y="598" width="323" height="57"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="V1o-uY-e07"/>
                                    <constraint firstAttribute="width" constant="323" id="Z95-CY-GbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="19"/>
                                <state key="normal" title="Next Round">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextRoundPressed:" destination="uoB-Im-FhU" eventType="touchUpInside" id="Hte-A5-7Cd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyf-p5-Z1L">
                                <rect key="frame" x="45.666666666666657" y="182" width="323" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="fnr-ge-xLy"/>
                                    <constraint firstAttribute="width" constant="323" id="zR3-ly-mgh"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbz-rA-IJo">
                                <rect key="frame" x="45.666666666666657" y="140" width="323" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="ULw-fs-dvt"/>
                                    <constraint firstAttribute="height" constant="43" id="V2O-lw-NXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.29583154965753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyf-p5-Z1L" firstAttribute="top" secondItem="VPg-vr-06s" secondAttribute="top" constant="182" id="2rg-NE-YUz"/>
                            <constraint firstItem="VwE-jX-6Js" firstAttribute="top" secondItem="xyf-p5-Z1L" secondAttribute="bottom" constant="26" id="2xI-Xe-mm3"/>
                            <constraint firstItem="Rbz-rA-IJo" firstAttribute="centerX" secondItem="u1s-eN-n54" secondAttribute="centerX" id="dho-W2-pQa"/>
                            <constraint firstItem="xyf-p5-Z1L" firstAttribute="centerX" secondItem="u1s-eN-n54" secondAttribute="centerX" id="gKQ-xH-O3B"/>
                            <constraint firstItem="VwE-jX-6Js" firstAttribute="centerX" secondItem="u1s-eN-n54" secondAttribute="centerX" id="iOv-kj-3cS"/>
                            <constraint firstItem="Rbz-rA-IJo" firstAttribute="top" secondItem="VPg-vr-06s" secondAttribute="top" constant="140" id="uzj-km-kc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VPg-vr-06s"/>
                    </view>
                    <navigationItem key="navigationItem" id="c8Y-Uk-bIJ"/>
                    <connections>
                        <outlet property="tableView" destination="xyf-p5-Z1L" id="g6m-jn-tfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68o-j3-ACj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247.826086956522" y="926.78571428571422"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zb5-0M-l4w">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GyK-xS-5ih" customClass="HomeViewController" customModule="ColorQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K22-4E-ZGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="eqC-EW-L1d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="P9G-3i-ZLZ">
                                <rect key="frame" x="20" y="436" width="119" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0c-EJ-qlj" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="20" y="200" width="374" height="109"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.32549019610000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="DHh-8r-5HN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="35"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RR0-oI-t34" kind="show" id="Cw9-xi-ROw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-ph-zCp" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="20" y="468" width="374" height="109"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.32549019610000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="7vO-py-XQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="35"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" red="0.90900618649999998" green="0.89297852919999998" blue="0.90726412759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-d7-Swf" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="20" y="334" width="374" height="109"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.32549019610000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="WQU-38-JUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="35"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="0.90900618649999998" green="0.89297852919999998" blue="0.90726412759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ffk-XY-usr" firstAttribute="trailing" secondItem="sO4-ph-zCp" secondAttribute="trailing" constant="20" id="E8K-Wv-0l3"/>
                            <constraint firstItem="Ffk-XY-usr" firstAttribute="trailing" secondItem="lRN-d7-Swf" secondAttribute="trailing" constant="20" id="Ey8-AQ-env"/>
                            <constraint firstItem="lRN-d7-Swf" firstAttribute="top" secondItem="A0c-EJ-qlj" secondAttribute="bottom" constant="25" id="Gy5-HQ-THA"/>
                            <constraint firstItem="eqC-EW-L1d" firstAttribute="leading" secondItem="Ffk-XY-usr" secondAttribute="leading" id="Ict-o7-GPH"/>
                            <constraint firstItem="Ffk-XY-usr" firstAttribute="trailing" secondItem="A0c-EJ-qlj" secondAttribute="trailing" constant="20" id="Ie3-Kl-eNq"/>
                            <constraint firstItem="A0c-EJ-qlj" firstAttribute="leading" secondItem="Ffk-XY-usr" secondAttribute="leading" constant="20" id="Ln7-Rz-0rh"/>
                            <constraint firstItem="lRN-d7-Swf" firstAttribute="leading" secondItem="Ffk-XY-usr" secondAttribute="leading" constant="20" id="QJc-hW-Qp3"/>
                            <constraint firstItem="eqC-EW-L1d" firstAttribute="top" secondItem="K22-4E-ZGP" secondAttribute="top" id="YJW-gj-c9e"/>
                            <constraint firstItem="sO4-ph-zCp" firstAttribute="top" secondItem="lRN-d7-Swf" secondAttribute="bottom" constant="25" id="bVH-pR-S5l"/>
                            <constraint firstItem="eqC-EW-L1d" firstAttribute="trailing" secondItem="Ffk-XY-usr" secondAttribute="trailing" id="cFg-00-uPe"/>
                            <constraint firstItem="sO4-ph-zCp" firstAttribute="leading" secondItem="Ffk-XY-usr" secondAttribute="leading" constant="20" id="cSJ-7i-ghH"/>
                            <constraint firstItem="A0c-EJ-qlj" firstAttribute="top" secondItem="Ffk-XY-usr" secondAttribute="top" constant="200" id="kIR-Af-TjH"/>
                            <constraint firstAttribute="bottom" secondItem="eqC-EW-L1d" secondAttribute="bottom" id="u0E-uZ-waO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ffk-XY-usr"/>
                    </view>
                    <navigationItem key="navigationItem" id="fud-9B-jKn"/>
                    <connections>
                        <outlet property="createButton" destination="lRN-d7-Swf" id="3MB-cl-onb"/>
                        <outlet property="joinButton" destination="sO4-ph-zCp" id="7DV-WW-S1u"/>
                        <segue destination="GZY-HH-xfw" kind="show" identifier="toWaiting" id="TqI-m8-AwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5a-oz-jOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.7826086956525" y="16.741071428571427"/>
        </scene>
        <!--Signup Login View Controller-->
        <scene sceneID="6s6-qY-ga7">
            <objects>
                <viewController id="Y9a-fm-Ze2" customClass="SignupLoginViewController" customModule="ColorQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTP-nx-55t"/>
                        <viewControllerLayoutGuide type="bottom" id="fre-KD-21O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFv-Al-0Zm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-AM-3s4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Colorquest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-ns-Dsc">
                                <rect key="frame" x="50" y="117.99999999999999" width="314" height="60.333333333333329"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="49"/>
                                <color key="textColor" red="0.90900618649999998" green="0.89297852919999998" blue="0.90726412759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-rf-kvW">
                                <rect key="frame" x="73.666666666666686" y="228" width="267" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="6Ju-FP-doE"/>
                                    <constraint firstAttribute="height" constant="142" id="bSK-xf-4w9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="3yp-Y7-TJl">
                                <rect key="frame" x="94" y="253" width="226" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-iO-bU9">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-Ku-xYf" customClass="PMSuperButton" customModule="PMSuperButton">
                                        <rect key="frame" x="0.0" y="57" width="226" height="33"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.32549019610000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                        <state key="normal" title="Join">
                                            <color key="titleColor" red="0.90900618649999998" green="0.89297852919999998" blue="0.90726412759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tQz-ns-Dsc" firstAttribute="top" secondItem="zTP-nx-55t" secondAttribute="bottom" constant="118" id="5nC-D9-K0v"/>
                            <constraint firstItem="TWX-KG-WCW" firstAttribute="trailing" secondItem="3yp-Y7-TJl" secondAttribute="trailing" constant="94" id="CoT-Lf-w93"/>
                            <constraint firstItem="TWX-KG-WCW" firstAttribute="trailing" secondItem="LD7-rf-kvW" secondAttribute="trailing" constant="73.5" id="GcD-M5-hMy"/>
                            <constraint firstItem="LD7-rf-kvW" firstAttribute="leading" secondItem="TWX-KG-WCW" secondAttribute="leading" constant="73.5" id="MpY-vK-dgR"/>
                            <constraint firstItem="fre-KD-21O" firstAttribute="top" secondItem="3yp-Y7-TJl" secondAttribute="bottom" constant="393" id="T0n-rq-bbn"/>
                            <constraint firstItem="fre-KD-21O" firstAttribute="top" secondItem="LD7-rf-kvW" secondAttribute="bottom" constant="366" id="hfp-A0-Wz6"/>
                            <constraint firstItem="TWX-KG-WCW" firstAttribute="trailing" secondItem="tQz-ns-Dsc" secondAttribute="trailing" constant="50" id="ion-oC-9ad"/>
                            <constraint firstItem="tQz-ns-Dsc" firstAttribute="leading" secondItem="TWX-KG-WCW" secondAttribute="leading" constant="50" id="nMr-to-eeJ"/>
                            <constraint firstItem="3yp-Y7-TJl" firstAttribute="leading" secondItem="TWX-KG-WCW" secondAttribute="leading" constant="94" id="olz-F7-IJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWX-KG-WCW"/>
                    </view>
                    <connections>
                        <outlet property="boxImage" destination="LD7-rf-kvW" id="Mpd-uN-FoE"/>
                        <outlet property="enterButton" destination="gkC-Ku-xYf" id="yIz-cI-p7Q"/>
                        <outlet property="titleLabel" destination="tQz-ns-Dsc" id="VYx-Ed-JgF"/>
                        <outlet property="username" destination="KHR-iO-bU9" id="Bv6-3X-aKb"/>
                        <segue destination="GyK-xS-5ih" kind="show" identifier="toHome" id="ERy-iY-7P5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jot-as-zdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4579.7101449275369" y="16.741071428571427"/>
        </scene>
        <!--Sgplayer View Controller-->
        <scene sceneID="AdI-6P-poi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RR0-oI-t34" customClass="sgplayerViewController" customModule="ColorQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gV-FN-cJR"/>
                        <viewControllerLayoutGuide type="bottom" id="U6c-UD-EHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdH-Hi-ao3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-X6-hWT">
                                <rect key="frame" x="177" y="684" width="60" height="49.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="RR0-oI-t34" eventType="touchUpInside" id="4sb-XX-gUe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-YU-ihl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="G2P-Wm-60X"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="l3k-0M-O2b" userLabel="gameImage">
                                <rect key="frame" x="0.0" y="430" width="414" height="306"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find this Color!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed5-jc-gXW">
                                <rect key="frame" x="115" y="303.66666666666669" width="184" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fck-tf-RYZ">
                                <rect key="frame" x="164" y="38" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="L4g-S4-q67">
                                <rect key="frame" x="112" y="404.66666666666674" width="190" height="298"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="0EM-ne-9Nu"/>
                                    <constraint firstAttribute="height" constant="298" id="GtH-Fd-NYI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fnr-1K-3u2">
                                <rect key="frame" x="116" y="460" width="182" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="GdR-HD-A9O"/>
                                    <constraint firstAttribute="width" constant="182" id="bTS-0L-G9S"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-k9-06h">
                                <rect key="frame" x="117" y="113.66666666666669" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Jt9-6c-qfu"/>
                                    <constraint firstAttribute="width" constant="180" id="Wlv-Pe-33U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bf-XK-mM1">
                                <rect key="frame" x="122.66666666666669" y="69.666666666666671" width="169" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tq-Z9-N0e" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="143.66666666666666" y="657.66666666666663" width="126.99999999999997" height="51"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.78823529410000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="lAg-5T-q60"/>
                                    <constraint firstAttribute="height" constant="51" id="yzD-VN-y0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPhoto:" destination="RR0-oI-t34" eventType="touchUpInside" id="NXk-ZB-Dng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-vo-sc2" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="161.66666666666666" y="394.66666666666669" width="90.666666666666657" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="homePressed:" destination="RR0-oI-t34" eventType="touchUpInside" id="Dwa-v5-lwU"/>
                                    <segue destination="GyK-xS-5ih" kind="show" id="Zgu-5v-ACn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-8D-uE1">
                                <rect key="frame" x="144.33333333333334" y="348.66666666666669" width="125.33333333333334" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="bcp-au-PYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-i3-tfU" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="319" y="446" width="75" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QwX-rA-rXD"/>
                                    <constraint firstAttribute="width" constant="75" id="eAV-8e-7YN"/>
                                </constraints>
                                <state key="normal" title="Re-take">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="retakePressed:" destination="RR0-oI-t34" eventType="touchUpInside" id="GJ7-kq-AM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0uf-vo-sc2" firstAttribute="leading" secondItem="2hx-YU-ihl" secondAttribute="trailing" constant="-252.33333333333334" id="0PX-PS-cI2"/>
                            <constraint firstItem="UIl-k9-06h" firstAttribute="top" secondItem="9bf-XK-mM1" secondAttribute="bottom" constant="8" id="0i1-6r-WK2"/>
                            <constraint firstItem="l3k-0M-O2b" firstAttribute="leading" secondItem="DRk-la-8O0" secondAttribute="leading" id="5EF-Vp-6vN"/>
                            <constraint firstItem="DRk-la-8O0" firstAttribute="trailing" secondItem="cDK-i3-tfU" secondAttribute="trailing" constant="20" id="BEK-9M-Zwf"/>
                            <constraint firstItem="fck-tf-RYZ" firstAttribute="top" secondItem="rdH-Hi-ao3" secondAttribute="top" constant="38" id="F8E-Ie-BOm"/>
                            <constraint firstItem="5tq-Z9-N0e" firstAttribute="centerX" secondItem="rdH-Hi-ao3" secondAttribute="centerX" id="GEC-Fy-IFM"/>
                            <constraint firstItem="L4g-S4-q67" firstAttribute="top" secondItem="3dH-8D-uE1" secondAttribute="bottom" constant="14" id="IHp-lE-S25"/>
                            <constraint firstItem="L4g-S4-q67" firstAttribute="centerX" secondItem="rdH-Hi-ao3" secondAttribute="centerX" id="J3w-5u-cYc"/>
                            <constraint firstItem="9bf-XK-mM1" firstAttribute="centerX" secondItem="rdH-Hi-ao3" secondAttribute="centerX" id="JRE-Ja-Z0b"/>
                            <constraint firstItem="5tq-Z9-N0e" firstAttribute="top" secondItem="L4g-S4-q67" secondAttribute="bottom" constant="-45" id="OaM-WO-IW7"/>
                            <constraint firstItem="Fnr-1K-3u2" firstAttribute="centerX" secondItem="rdH-Hi-ao3" secondAttribute="centerX" id="TcU-5l-yGd"/>
                            <constraint firstItem="fck-tf-RYZ" firstAttribute="centerX" secondItem="rdH-Hi-ao3" secondAttribute="centerX" id="VHP-z9-2ld"/>
                            <constraint firstAttribute="bottom" secondItem="l3k-0M-O2b" secondAttribute="bottom" id="XIP-CR-uOp"/>
                            <constraint firstItem="vpA-X6-hWT" firstAttribute="top" secondItem="DRk-la-8O0" secondAttribute="top" constant="684" id="XTS-DD-0TZ"/>
                            <constraint firstItem="Ed5-jc-gXW" firstAttribute="centerX" secondItem="rdH-Hi-ao3" secondAttribute="centerX" id="aZd-Tr-hcg"/>
                            <constraint firstItem="3dH-8D-uE1" firstAttribute="top" secondItem="Ed5-jc-gXW" secondAttribute="bottom" constant="16" id="dOj-pC-MYD"/>
                            <constraint firstItem="9bf-XK-mM1" firstAttribute="top" secondItem="fck-tf-RYZ" secondAttribute="bottom" constant="7.6699999999999999" id="fyF-Og-ifT"/>
                            <constraint firstItem="Ed5-jc-gXW" firstAttribute="top" secondItem="UIl-k9-06h" secondAttribute="bottom" constant="10" id="hc4-O8-u0l"/>
                            <constraint firstItem="2hx-YU-ihl" firstAttribute="trailing" secondItem="DRk-la-8O0" secondAttribute="trailing" id="i7Y-AQ-MZf"/>
                            <constraint firstItem="l3k-0M-O2b" firstAttribute="trailing" secondItem="DRk-la-8O0" secondAttribute="trailing" id="inS-u6-Bp4"/>
                            <constraint firstItem="2hx-YU-ihl" firstAttribute="top" secondItem="rdH-Hi-ao3" secondAttribute="top" id="ixM-8B-FbV"/>
                            <constraint firstItem="cDK-i3-tfU" firstAttribute="top" secondItem="2hx-YU-ihl" secondAttribute="bottom" constant="16" id="kh8-cU-ZdR"/>
                            <constraint firstItem="vpA-X6-hWT" firstAttribute="height" secondItem="rdH-Hi-ao3" secondAttribute="height" multiplier="0.0669643" id="mP5-4Q-eqi"/>
                            <constraint firstItem="0uf-vo-sc2" firstAttribute="centerX" secondItem="rdH-Hi-ao3" secondAttribute="centerX" id="oKI-iZ-4ru"/>
                            <constraint firstItem="UIl-k9-06h" firstAttribute="centerX" secondItem="rdH-Hi-ao3" secondAttribute="centerX" id="p1C-PK-qhl"/>
                            <constraint firstItem="l3k-0M-O2b" firstAttribute="top" secondItem="2hx-YU-ihl" secondAttribute="bottom" id="phi-Ht-iRp"/>
                            <constraint firstItem="Fnr-1K-3u2" firstAttribute="top" secondItem="2hx-YU-ihl" secondAttribute="bottom" constant="30" id="r80-9t-nfn"/>
                            <constraint firstItem="vpA-X6-hWT" firstAttribute="centerX" secondItem="rdH-Hi-ao3" secondAttribute="centerX" id="rw3-aK-bMd"/>
                            <constraint firstItem="3dH-8D-uE1" firstAttribute="centerX" secondItem="rdH-Hi-ao3" secondAttribute="centerX" id="s8x-X4-XdP"/>
                            <constraint firstItem="2hx-YU-ihl" firstAttribute="leading" secondItem="0uf-vo-sc2" secondAttribute="trailing" constant="-252.33333333333331" id="suH-tj-GvA"/>
                            <constraint firstItem="0uf-vo-sc2" firstAttribute="top" secondItem="3dH-8D-uE1" secondAttribute="bottom" constant="4" id="tiJ-qt-k60"/>
                            <constraint firstItem="vpA-X6-hWT" firstAttribute="width" secondItem="rdH-Hi-ao3" secondAttribute="width" multiplier="0.144928" id="xSf-R8-7RX"/>
                            <constraint firstItem="2hx-YU-ihl" firstAttribute="leading" secondItem="DRk-la-8O0" secondAttribute="leading" id="z7U-6m-6Qf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRk-la-8O0"/>
                    </view>
                    <navigationItem key="navigationItem" id="zOp-Vl-uyM"/>
                    <connections>
                        <outlet property="boxImage" destination="L4g-S4-q67" id="kGW-QB-9b3"/>
                        <outlet property="cameraButton" destination="vpA-X6-hWT" id="f5X-kh-R2z"/>
                        <outlet property="croppedImage" destination="Fnr-1K-3u2" id="tsR-q2-9pu"/>
                        <outlet property="gameImage" destination="l3k-0M-O2b" id="kD4-Il-wfw"/>
                        <outlet property="goHome" destination="0uf-vo-sc2" id="kGS-Hz-IFH"/>
                        <outlet property="goalColorImageView" destination="UIl-k9-06h" id="d1e-G0-fQc"/>
                        <outlet property="retakeButton" destination="cDK-i3-tfU" id="Q9p-Qk-qW8"/>
                        <outlet property="roundLabel" destination="fck-tf-RYZ" id="9Li-xL-7uV"/>
                        <outlet property="scoreLabel" destination="3dH-8D-uE1" id="l3M-ax-MRK"/>
                        <outlet property="submitButton" destination="5tq-Z9-N0e" id="HEg-7d-HAL"/>
                        <outlet property="timeLabel" destination="9bf-XK-mM1" id="Otg-DM-FUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bb-5Y-iRZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="847.82608695652175"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TqI-m8-AwJ"/>
        <segue reference="WmE-oH-jTf"/>
        <segue reference="e37-eY-X79"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg" width="714" height="1542"/>
        <image name="box" width="190" height="190"/>
        <image name="sample" width="1000" height="1500"/>
        <image name="white" width="448" height="448"/>
    </resources>
</document>
