<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pf4-6G-NwN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-Oh-fl2">
                                <rect key="frame" x="57" y="91" width="300" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grt-l9-zJL">
                                <rect key="frame" x="170" y="700" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="imagePickerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdo-RD-hzN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-4Q-Her">
                                <rect key="frame" x="87" y="492" width="245" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="croppedImageView" destination="bKE-4Q-Her" id="3ul-9c-LiN"/>
                        <outlet property="imagePicked" destination="NFa-Oh-fl2" id="q86-Ol-IAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tOK-nA-Qps">
            <objects>
                <viewController id="FGa-4o-hAN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdu-L6-9CF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-zK-zJR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14o-bz-T2I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-iD-Yep">
                                                <rect key="frame" x="186" y="52" width="26" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-aU-g87">
                                                <rect key="frame" x="194" y="452" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-Sf-58s">
                                                <rect key="frame" x="194" y="1137" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ks3-iD-Yep" firstAttribute="top" secondItem="14o-bz-T2I" secondAttribute="top" constant="52" id="Z9K-6U-EQC"/>
                                            <constraint firstItem="Ks3-iD-Yep" firstAttribute="centerX" secondItem="14o-bz-T2I" secondAttribute="centerX" id="ZsF-oL-3dG"/>
                                            <constraint firstItem="dTS-Sf-58s" firstAttribute="top" secondItem="GAO-aU-g87" secondAttribute="bottom" constant="664" id="aWM-1I-eS2"/>
                                            <constraint firstItem="GAO-aU-g87" firstAttribute="top" secondItem="Ks3-iD-Yep" secondAttribute="bottom" constant="372" id="drc-tq-Lk5"/>
                                            <constraint firstItem="dTS-Sf-58s" firstAttribute="centerX" secondItem="14o-bz-T2I" secondAttribute="centerX" id="pnl-oM-i87"/>
                                            <constraint firstItem="GAO-aU-g87" firstAttribute="centerX" secondItem="14o-bz-T2I" secondAttribute="centerX" id="vhn-MC-ZaT"/>
                                            <constraint firstAttribute="bottom" secondItem="dTS-Sf-58s" secondAttribute="bottom" constant="42" id="yON-zz-sOD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="14o-bz-T2I" firstAttribute="top" secondItem="bTg-zK-zJR" secondAttribute="top" id="ORC-Hs-Iu0"/>
                                    <constraint firstItem="14o-bz-T2I" firstAttribute="leading" secondItem="bTg-zK-zJR" secondAttribute="leading" id="ZLt-AB-86c"/>
                                    <constraint firstAttribute="bottom" secondItem="14o-bz-T2I" secondAttribute="bottom" id="hcn-5H-MFe"/>
                                    <constraint firstAttribute="trailing" secondItem="14o-bz-T2I" secondAttribute="trailing" id="nnq-gC-uos"/>
                                    <constraint firstItem="14o-bz-T2I" firstAttribute="width" secondItem="bTg-zK-zJR" secondAttribute="width" id="qUn-Rl-UzZ"/>
                                    <constraint firstItem="14o-bz-T2I" firstAttribute="height" secondItem="bTg-zK-zJR" secondAttribute="height" priority="250" id="zdU-sr-om7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9td-h1-VTg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MPY-tA-oYK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bTg-zK-zJR" firstAttribute="leading" secondItem="GFN-qD-H23" secondAttribute="leading" id="HUr-hT-2gm"/>
                            <constraint firstItem="GFN-qD-H23" firstAttribute="top" secondItem="bTg-zK-zJR" secondAttribute="top" constant="44" id="Ry7-xX-6g2"/>
                            <constraint firstItem="GFN-qD-H23" firstAttribute="trailing" secondItem="bTg-zK-zJR" secondAttribute="trailing" id="bKr-8L-zfj"/>
                            <constraint firstItem="bTg-zK-zJR" firstAttribute="bottom" secondItem="GFN-qD-H23" secondAttribute="bottom" constant="34" id="nc5-Yz-FLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFN-qD-H23"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGh-Xn-akh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="95.758928571428569"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="NnK-fp-hUg">
            <objects>
                <viewController id="Pf4-6G-NwN" customClass="gameScreenViewController" customModule="ColorQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oph-zA-s39"/>
                        <viewControllerLayoutGuide type="bottom" id="qXj-vb-MNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="08S-Yw-gfD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-X3-shg">
                                <rect key="frame" x="177" y="782" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UAx-jJ-I4F"/>
                                    <constraint firstAttribute="width" constant="60" id="bf9-ui-rON"/>
                                </constraints>
                                <connections>
                                    <action selector="cameraButton_TouchUpInside:" destination="Pf4-6G-NwN" eventType="touchUpInside" id="bdI-5n-aRB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="DtN-H4-fz5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="6Mj-HK-aVN" userLabel="gameImage">
                                <rect key="frame" x="0.0" y="413" width="414" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find this Color!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-7y-12C">
                                <rect key="frame" x="126" y="342" width="162" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="textColor" red="0.33333333329999998" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpg-Os-ZRf">
                                <rect key="frame" x="142" y="76" width="146" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <color key="textColor" red="0.33333333329999998" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-C2-NbE">
                                <rect key="frame" x="62" y="424" width="291" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-Ct-AcZ">
                                <rect key="frame" x="180" y="674" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Re-take"/>
                                <connections>
                                    <action selector="retakePressed:" destination="Pf4-6G-NwN" eventType="touchUpInside" id="UXj-OS-bKw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-9o-P3O">
                                <rect key="frame" x="116" y="480" width="182" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Muq-ha-KUC">
                                <rect key="frame" x="116" y="136" width="182" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlN-Uj-B9X">
                                <rect key="frame" x="183" y="744" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPhoto:" destination="Pf4-6G-NwN" eventType="touchUpInside" id="VRE-r0-qI7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-NB-Dyg">
                                <rect key="frame" x="20" y="76" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-D8-rVf">
                                <rect key="frame" x="317" y="82" width="45" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cM-bQ-EVH">
                                <rect key="frame" x="79" y="376" width="257" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Congrats, you earned points"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aeO-X3-shg" firstAttribute="centerX" secondItem="08S-Yw-gfD" secondAttribute="centerX" id="K4x-xR-dN4"/>
                            <constraint firstItem="qXj-vb-MNa" firstAttribute="top" secondItem="aeO-X3-shg" secondAttribute="bottom" constant="20" id="lra-4N-Pah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ldn-9J-sRW"/>
                    </view>
                    <connections>
                        <outlet property="boxImage" destination="Vyd-C2-NbE" id="aMJ-ct-ahR"/>
                        <outlet property="cameraButton" destination="aeO-X3-shg" id="ptp-oH-7fZ"/>
                        <outlet property="croppedImage" destination="0ZT-9o-P3O" id="P84-N5-FJX"/>
                        <outlet property="gameImage" destination="6Mj-HK-aVN" id="4vf-al-z4v"/>
                        <outlet property="goalColorImageView" destination="Muq-ha-KUC" id="yym-xA-8CT"/>
                        <outlet property="retakeButton" destination="AFO-Ct-AcZ" id="m8d-Fb-gDf"/>
                        <outlet property="roundLabel" destination="kpg-Os-ZRf" id="ECL-CI-JYn"/>
                        <outlet property="scoreLabel" destination="0bZ-D8-rVf" id="Lhx-Vy-i0G"/>
                        <outlet property="timeLabel" destination="7Yi-NB-Dyg" id="TJi-JG-WFr"/>
                        <segue destination="ikS-QI-Kax" kind="presentation" identifier="Preview_Segue" animates="NO" id="zil-Sm-ogI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjS-Zz-Zvb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="16.741071428571427"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="2dg-1m-9XL">
            <objects>
                <viewController id="ikS-QI-Kax" customClass="cameraViewController" customModule="ColorQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaA-Lr-ODs"/>
                        <viewControllerLayoutGuide type="bottom" id="EgZ-bZ-Ebq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wR1-ip-12I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIA-Bv-cYu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-Wj-HHN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-vq-ekN">
                                        <rect key="frame" x="365" y="21" width="37" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtn_TouchUpInside:" destination="ikS-QI-Kax" eventType="touchUpInside" id="7xl-MS-UxA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-9C-FYK">
                                        <rect key="frame" x="14" y="21" width="38" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="closeBtn_TouchUpInside:" destination="ikS-QI-Kax" eventType="touchUpInside" id="W4a-MH-kmA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KGC-9C-FYK" firstAttribute="leading" secondItem="f1z-Wj-HHN" secondAttribute="leading" constant="14" id="Cye-Pa-2Ii"/>
                                    <constraint firstAttribute="height" constant="60" id="Jgo-q6-ng1"/>
                                    <constraint firstAttribute="trailing" secondItem="i8M-vq-ekN" secondAttribute="trailing" constant="12" id="pSm-h0-k2z"/>
                                    <constraint firstItem="KGC-9C-FYK" firstAttribute="top" secondItem="f1z-Wj-HHN" secondAttribute="top" constant="21" id="vxh-1K-n4Y"/>
                                    <constraint firstItem="i8M-vq-ekN" firstAttribute="top" secondItem="f1z-Wj-HHN" secondAttribute="top" constant="21" id="wxU-hH-33u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1z-Wj-HHN" firstAttribute="top" secondItem="CIA-Bv-cYu" secondAttribute="top" id="Cmg-dX-3xb"/>
                            <constraint firstItem="CIA-Bv-cYu" firstAttribute="top" secondItem="wR1-ip-12I" secondAttribute="top" id="HdY-op-H1L"/>
                            <constraint firstItem="EgZ-bZ-Ebq" firstAttribute="top" secondItem="CIA-Bv-cYu" secondAttribute="bottom" id="aLj-52-IOC"/>
                            <constraint firstItem="f1z-Wj-HHN" firstAttribute="trailing" secondItem="CIA-Bv-cYu" secondAttribute="trailing" id="bww-AF-tqf"/>
                            <constraint firstItem="CIA-Bv-cYu" firstAttribute="leading" secondItem="wR1-ip-12I" secondAttribute="leading" id="nd6-Dg-RYu"/>
                            <constraint firstAttribute="trailing" secondItem="CIA-Bv-cYu" secondAttribute="trailing" id="qQH-me-J7v"/>
                            <constraint firstItem="f1z-Wj-HHN" firstAttribute="leading" secondItem="CIA-Bv-cYu" secondAttribute="leading" id="thN-hR-Kip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ml-Zx-jir"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="CIA-Bv-cYu" id="j7n-hu-SnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbE-W5-fye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zb5-0M-l4w">
            <objects>
                <viewController id="GyK-xS-5ih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K22-4E-ZGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ffk-XY-usr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5a-oz-jOW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="17"/>
        </scene>
        <!--Signup Login View Controller-->
        <scene sceneID="6s6-qY-ga7">
            <objects>
                <viewController id="Y9a-fm-Ze2" customClass="SignupLoginViewController" customModule="ColorQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTP-nx-55t"/>
                        <viewControllerLayoutGuide type="bottom" id="fre-KD-21O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFv-Al-0Zm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-AM-3s4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-rf-kvW">
                                <rect key="frame" x="70" y="318" width="267" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHR-iO-bU9">
                                <rect key="frame" x="94" y="378" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWI-tB-w1s">
                                <rect key="frame" x="94" y="420" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Colorquest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQz-ns-Dsc">
                                <rect key="frame" x="75" y="162" width="262" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="49"/>
                                <color key="textColor" red="0.90900618649999998" green="0.89297852919999998" blue="0.90726412759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f58-3B-JWr">
                                <rect key="frame" x="94" y="331" width="226" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Register"/>
                                    <segment title="Login"/>
                                </segments>
                                <connections>
                                    <action selector="switchOther:" destination="Y9a-fm-Ze2" eventType="valueChanged" id="ns9-iA-3Mm"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkC-Ku-xYf" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="94" y="484" width="226" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.32549019610000002" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Sign-Up">
                                    <color key="titleColor" red="0.90900618649999998" green="0.89297852919999998" blue="0.90726412759999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TWX-KG-WCW"/>
                    </view>
                    <connections>
                        <outlet property="boxImage" destination="LD7-rf-kvW" id="Mpd-uN-FoE"/>
                        <outlet property="enterButton" destination="gkC-Ku-xYf" id="yIz-cI-p7Q"/>
                        <outlet property="password" destination="eWI-tB-w1s" id="6Uh-eS-dwk"/>
                        <outlet property="switchLoginReg" destination="f58-3B-JWr" id="fPh-Mc-nXh"/>
                        <outlet property="titleLabel" destination="tQz-ns-Dsc" id="VYx-Ed-JgF"/>
                        <outlet property="username" destination="KHR-iO-bU9" id="Bv6-3X-aKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jot-as-zdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="714" height="1542"/>
        <image name="box" width="190" height="190"/>
        <image name="sample" width="1000" height="1500"/>
        <image name="white" width="448" height="448"/>
    </resources>
</document>
