<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGa-4o-hAN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="NFa-Oh-fl2">
                                <rect key="frame" x="57" y="91" width="300" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grt-l9-zJL">
                                <rect key="frame" x="170" y="700" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="imagePickerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdo-RD-hzN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-4Q-Her">
                                <rect key="frame" x="87" y="492" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="croppedImageView" destination="bKE-4Q-Her" id="3ul-9c-LiN"/>
                        <outlet property="imagePicked" destination="NFa-Oh-fl2" id="q86-Ol-IAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tOK-nA-Qps">
            <objects>
                <viewController id="FGa-4o-hAN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdu-L6-9CF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-zK-zJR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14o-bz-T2I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks3-iD-Yep">
                                                <rect key="frame" x="186" y="52" width="26" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-aU-g87">
                                                <rect key="frame" x="194" y="452" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-Sf-58s">
                                                <rect key="frame" x="194" y="1137" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Ks3-iD-Yep" firstAttribute="top" secondItem="14o-bz-T2I" secondAttribute="top" constant="52" id="Z9K-6U-EQC"/>
                                            <constraint firstItem="Ks3-iD-Yep" firstAttribute="centerX" secondItem="14o-bz-T2I" secondAttribute="centerX" id="ZsF-oL-3dG"/>
                                            <constraint firstItem="dTS-Sf-58s" firstAttribute="top" secondItem="GAO-aU-g87" secondAttribute="bottom" constant="664" id="aWM-1I-eS2"/>
                                            <constraint firstItem="GAO-aU-g87" firstAttribute="top" secondItem="Ks3-iD-Yep" secondAttribute="bottom" constant="372" id="drc-tq-Lk5"/>
                                            <constraint firstItem="dTS-Sf-58s" firstAttribute="centerX" secondItem="14o-bz-T2I" secondAttribute="centerX" id="pnl-oM-i87"/>
                                            <constraint firstItem="GAO-aU-g87" firstAttribute="centerX" secondItem="14o-bz-T2I" secondAttribute="centerX" id="vhn-MC-ZaT"/>
                                            <constraint firstAttribute="bottom" secondItem="dTS-Sf-58s" secondAttribute="bottom" constant="42" id="yON-zz-sOD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="14o-bz-T2I" firstAttribute="top" secondItem="bTg-zK-zJR" secondAttribute="top" id="ORC-Hs-Iu0"/>
                                    <constraint firstItem="14o-bz-T2I" firstAttribute="leading" secondItem="bTg-zK-zJR" secondAttribute="leading" id="ZLt-AB-86c"/>
                                    <constraint firstAttribute="bottom" secondItem="14o-bz-T2I" secondAttribute="bottom" id="hcn-5H-MFe"/>
                                    <constraint firstAttribute="trailing" secondItem="14o-bz-T2I" secondAttribute="trailing" id="nnq-gC-uos"/>
                                    <constraint firstItem="14o-bz-T2I" firstAttribute="width" secondItem="bTg-zK-zJR" secondAttribute="width" id="qUn-Rl-UzZ"/>
                                    <constraint firstItem="14o-bz-T2I" firstAttribute="height" secondItem="bTg-zK-zJR" secondAttribute="height" priority="250" id="zdU-sr-om7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9td-h1-VTg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MPY-tA-oYK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bTg-zK-zJR" firstAttribute="leading" secondItem="GFN-qD-H23" secondAttribute="leading" id="HUr-hT-2gm"/>
                            <constraint firstItem="GFN-qD-H23" firstAttribute="top" secondItem="bTg-zK-zJR" secondAttribute="top" constant="44" id="Ry7-xX-6g2"/>
                            <constraint firstItem="GFN-qD-H23" firstAttribute="trailing" secondItem="bTg-zK-zJR" secondAttribute="trailing" id="bKr-8L-zfj"/>
                            <constraint firstItem="bTg-zK-zJR" firstAttribute="bottom" secondItem="GFN-qD-H23" secondAttribute="bottom" constant="34" id="nc5-Yz-FLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GFN-qD-H23"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGh-Xn-akh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="1000" height="1500"/>
    </resources>
</document>
